spring.application.name=epos
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/epos
spring.datasource.username=postgres
spring.datasource.password=Password1
spring.datasource.driver-class-name=org.postgresql.Driver

#run port number
server.port=8088
spring.devtools.livereload.port=35279


# Hibernate JPA Config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hikari pool Config
spring.datasource.hikari.pool-name=HikariPool-Epos
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
#logging.level.org.springframework=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

version=1.0
##disable whitelabel error page
server.error.whitelabel.enabled=false 
#change thymeleaf templates path to views
spring.thymeleaf.prefix=classpath:/views/

